{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
